说明
子函数名以handle结束，使用驼峰式命名法，目前内部函数暂时允许下划线法命名
☑️终端输入单条指令总长度不超过512bit，最大支持传递20个参数,每个参数最长256bit
所有子函数都对传入参数的个数进行判断 少传参或多传参均应有报错提醒
所有子函数正常运行结束需向main函数返回0 运行出错将出错信息使用perror()抛出异常 并返回-1结束运行 禁止子函数使用exit();
.c源代码文件放在src/文件夹下 .h头文件放在include/文件夹下 使用Makefile管理
多参少参使用printf抛异常并提示 语句报错用perror抛异常


标准功能						  多参少参检测功能                  需要处理的额外情况
--------------------------------------------------------------------------------------------------------------------
☑️主函数							☑️		           ☑️不输按回车 乱输按回车  root用户显示#	
☑️1,cp  复制文件 cp 1 2 把文件1复制成文件2						   cp -r 递归
☑️2,cat 查看文件 cat 1  查看文件到内容				☑️
☑️3,cd  切换路径 cd 1   切换到目录1中 				☑️			   root跳回/root
☑️4,ls  查看当前目录下到文件 ls 或 ls /home			☑️			   ls 1.c
☑️5,ll  查看当前目录下到文件 ll 或 ll /home			☑️		  	   ⭕️参见"ll额外情况.txt"
☑️6,ln -s 创建软链接  ln -s 1 2  2是指向文件1到软链接		☑️
☑️7,ln  创建硬链接  ln 1 2  2是指向1的硬链接			☑️
☑️8,rm  删除文件    rm 1   删除文件1							   rm -r 递归
☑️9,touch 新建文件  touch 1  新建文件 1 			☑️			   ☑️同名文件已存在时touch  //以'a'打开
☑️10,mv  移动或剪切文件   mv 1 2  把1 剪切成2			☑️			   /*文件夹重命名？ ☑️文件重命名？ 还是移动文件？*/  递归 参照ll
☑️11,quit 退出minishell					⭕️
☑️12,help 帮助命令						⭕️			   ☑️cd之后再help	    //提前保存程序所在路径 拼接为README文件所在绝对路径


额外功能
------------------------------------------------------------------------------------------------------------------
☑️mkdir
☑️rmdir										  ⭕️rmdir -r 递归	    //不用处理了 系统也做不到
☑️top											  while(getchar()!='q')

------------------------------------------------------------------------------------------------------------------
  log日志记录
  histroy上下键
  Tab补全

