基于Mplayer的视频播放器
1.需求分析:
	1.该程序能够加载指定路径下所有的音视频文件
	(.mp3 .mp4 .avi .rm .rmvb .flv .wma)
	2.能够通过界面操作视频播放器
		支持:
			上键
			下键
			回车
			ESC				
			实现方法：利用fgets()测试并获取4个键的键值，然后通过键值判断具体的哪个按键。
		支持:
			焦点定位
			实现方法：定义变量标识焦点当前所在位置，用printf()颜色打印。
			
		1.一级页面功能如下:
		+-------------------+
		|     视频播放器    |
		|-------------------|
		|1.查看播放列表		|：便利目录，将所有的文件显示出来。
		|2.开始/暂停        |：write(fd, "pause", 5);（打开二级目录后的操作）
		|3.停止             |:write(fd, "stop", 5);
		|4.上一个           |:若MPplayer支持该命令，则采用此种：write(fd, "tv_step_channel <channel>", 5);
		|5.下一个           |:否则将光标定位，点击上一个后，将当前文件顺移到上一个文件。
		|6.快进             |：write(fd, "kuaijin", 5)
		|7.定位             |：write(fd, "dingwei", 5)
		|8.播放方式		    |：write(fd, "way", 5)
		|9.退出             |：write(fd, "esc", 5)；
		+-------------------+

		查看播放列表二级页面如下:
		+-------------------+
		|     视频播放器    |
		|-------------------|
		|1.张三的歌.mp4     |execlp(......)
		|2.李四的曲.avi     |
		|...                |
		+-------------------+

		定位的二级页面
		+-------------------+
		|     视频播放器    |sub_log
		+-------------------+
		定位:XX:XX:XX
	
	3.在一级页面启动播放列表功能,进入二级页面,
	  焦点定位到对应歌曲按下enter播放歌曲,按下
	  
	  ESC按键能够返回一级页面
	
	4.在一级页面启动下一个功能,能够播放下一个音
	  视频文件,如果到达最末尾则提示:最后一首歌曲
	  
	5.在一级页面启动上一个功能,能够播放上一个音
	  视频文件,如果到达最前面则提示:第一首歌曲

	6.在一级页面启动快进功能,能够按倍速播放,
	  第一次选择启动2倍速播放
	  第二次选择启动4倍速播放
	  第三次选择返回1倍速播放(默认)
	  周而复始
	  
	7.在一级页面启动开始功能,
	  如果音视频正在播放,则暂停播放
	  如果音视频正在暂停,则继续播放
	  如果音视频文件没有播放,则按照
	  播放方式(1.顺序循环 2.单曲循环 3.随机播放)
	  播放歌曲
	
	8.在一级页面启动停止功能:
	  如果音视频文件没有播放,则提示:未播放音视频文件
	  如果音视频正在播放,则停止当前播放内容
	
	9.在一级页面启动定位功能:
	  如果定位在音视频文件播放时间内,则跳到对应位置播放
	  如果定位位置超过文件播放时间,则提示:定位错误
	
	10.播放方式
	  在一级页面启动播放方式功能:
	  第一次选择启动单曲循环
	  第二次选择启动随机播放
	  第三次选择返回顺序循环(默认)

	11.在一级页面启动退出功能:
		则程序退出


	





