具体模块实现:
	void shell()
	{
		关闭回显
	}
	
	void 随机数2/4产生()；
	
	void 试图将随机数填充入数组
	{
		rand()*2得到随机下标
		尝试放入
	}
	
	void printf()
	{
		界面打印
		for()
			for()
			{
				if(==0)
					不打印
				else
					打印
			}
	}	
	
	void 按键检测()
	{
		switch-case
	}
	
	void 左键函数()
			.
			.
			.
	void 下键函数()
	
	void 移动合并函数()
	{
		for
			for 0->3 i++
				if(==0)
				
				
		for 
			for
				if(i==i+1)
				i*=2;
				i+1=0
	}
	
	void 检验失败成功()
	{
		for
			for遍历
				if==2048
					win
				if==0
					return 还没完
					
	循环完了还没找见一个0
	return	真完了
	}
	
	int main()
	{
	shell//关回显
	产生第一个随机数
	尝试放入
	while(1)
		{
			检测按键
				按键函数
					移动合并函数
					检验失败成功
					产生随机数
					尝试放入
			打印
		}
	}
	